pipeline {
  agent any

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Install Dependencies') {
      steps {
        sh 'npm install' // Install dependencies using npm
      }
    }

    stage('Build and Test') {
      steps {
        sh 'npm run build' // Build your Node.js application
        sh 'npm run test' // Run tests for your Node.js application
      }
    }

    stage('Publish') {
      steps {
        // Publish artifacts, deploy, or any other post-build actions
      }
    }
  }
}
